const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const PORT = process.env.PORT || 3000;

const app = express();
const server = http.createServer(app);
const io = socketIo(server);

// Store connected clients
const clients = {};

io.on('connection', (socket) => {
    console.log('A client connected: ' + socket.id);

    // Store client's socket ID
    clients[socket.id] = socket;

    // Handle chat messages
    socket.on('chat message', (msg) => {MessageEvent
        // Broadcast message to all clients except the sender
        socket.broadcast.emit('chat message', msg);
    });

    // Handle disconnect
    socket.on('disconnect', () => {
        console.log('A client disconnected: ' + socket.id);
        delete clients[socket.id];
    });
});

server.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
